---
switch_inventory:
    - {hostname: switch_1, ip_addr: 1.1.1.1, default_gateway: 10.1.1.1, access_vlan: 10, SNMP3: TRUE}
    - {hostname: switch_2, ip_addr: 1.1.1.2, default_gateway: 10.1.1.2, access_vlan: 20, SNMP3: TRUE}
    - {hostname: switch_3, ip_addr: 1.1.1.3, default_gateway: 10.1.1.3, access_vlan: 30, SNMP3: FALSE}
    - {hostname: switch_4, ip_addr: 1.1.1.4, default_gateway: 10.1.1.4, access_vlan: 40, SNMP3: FALSE}
    - {hostname: switch_5, ip_addr: 1.1.1.5, default_gateway: 10.1.1.5, access_vlan: 50, SNMP3: FALSE}
